<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXHomeElevatorVC">
            <connections>
                <outlet property="callView" destination="slM-tu-olh" id="xob-GY-LSi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_elevator_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-NL-xDO">
                    <frame key="frameInset" width="600" height="600"/>
                </imageView>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="slM-tu-olh">
                    <frame key="frameInset" minX="180" minY="206" width="240" height="188"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24p-14-KTn">
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="wBe-Tv-GPz"/>
                            </constraints>
                            <state key="normal" title="呼叫电梯"/>
                            <connections>
                                <action selector="callElevatorClick:" destination="-1" eventType="touchUpInside" id="UBQ-cv-b5h"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccP-Kc-t3z">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="IHj-2k-6Mf"/>
                                <constraint firstAttribute="height" constant="21" id="Xjr-nS-OMS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.14624671349999999" blue="0.18516782030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjj-rB-C4S">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7fx-Cz-u92"/>
                                <constraint firstAttribute="width" constant="42" id="ZI3-Dh-0om"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.14624671349999999" blue="0.18516782030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_elevator_down" translatesAutoresizingMaskIntoConstraints="NO" id="lHB-VA-8rJ">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="eTY-CK-O2g"/>
                                <constraint firstAttribute="width" constant="21" id="k6f-T6-DGP"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_elevator_up" translatesAutoresizingMaskIntoConstraints="NO" id="XX5-qT-3E6">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="HBy-zT-b5a"/>
                                <constraint firstAttribute="height" constant="21" id="VLv-kW-Bdc"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_elevator_down" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-Sy-ZqD">
                            <constraints>
                                <constraint firstAttribute="width" constant="21" id="cFo-YX-ZF2"/>
                                <constraint firstAttribute="height" constant="21" id="g2W-qp-tBZ"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_elevator_up" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-w6-wbp">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="HNK-fk-dHQ"/>
                                <constraint firstAttribute="width" constant="21" id="cjh-yG-luP"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前电梯状态" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-np-c9y">
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="04L-36-d4E"/>
                                <constraint firstAttribute="height" constant="46" id="fd2-Ve-tjp"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="fd2-Ve-tjp"/>
                                </mask>
                            </variation>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1o-sZ-Vmi">
                            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="qpO-Me-yKE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ccP-Kc-t3z" firstAttribute="top" secondItem="lHB-VA-8rJ" secondAttribute="bottom" constant="8" id="4Ms-As-bwU"/>
                        <constraint firstAttribute="bottom" secondItem="24p-14-KTn" secondAttribute="bottom" id="6DU-HY-jJd"/>
                        <constraint firstItem="QbE-np-c9y" firstAttribute="top" secondItem="slM-tu-olh" secondAttribute="top" id="89V-eO-xZA"/>
                        <constraint firstItem="cjj-rB-C4S" firstAttribute="top" secondItem="u8A-Sy-ZqD" secondAttribute="bottom" constant="8" id="AnM-YV-eYN"/>
                        <constraint firstItem="XX5-qT-3E6" firstAttribute="centerX" secondItem="lHB-VA-8rJ" secondAttribute="centerX" id="Dhk-td-lTa"/>
                        <constraint firstAttribute="height" constant="188" id="Evt-5q-e0T"/>
                        <constraint firstItem="XX5-qT-3E6" firstAttribute="top" secondItem="ccP-Kc-t3z" secondAttribute="bottom" constant="10" id="Kex-yH-bjP"/>
                        <constraint firstAttribute="width" constant="240" id="MOD-qT-gXl"/>
                        <constraint firstAttribute="trailing" secondItem="cjj-rB-C4S" secondAttribute="trailing" constant="26" id="Md2-VW-sgP"/>
                        <constraint firstAttribute="trailing" secondItem="24p-14-KTn" secondAttribute="trailing" id="PfQ-ed-pUr"/>
                        <constraint firstAttribute="trailing" secondItem="d1o-sZ-Vmi" secondAttribute="trailing" id="Prz-32-SqN"/>
                        <constraint firstItem="ccP-Kc-t3z" firstAttribute="centerX" secondItem="lHB-VA-8rJ" secondAttribute="centerX" id="SUK-SC-TaJ"/>
                        <constraint firstItem="QbE-np-c9y" firstAttribute="leading" secondItem="slM-tu-olh" secondAttribute="leading" id="Yl2-Yc-Qnr"/>
                        <constraint firstItem="ccP-Kc-t3z" firstAttribute="leading" secondItem="slM-tu-olh" secondAttribute="leading" constant="25" id="Zsp-r7-Fvw"/>
                        <constraint firstItem="QbE-np-c9y" firstAttribute="leading" secondItem="slM-tu-olh" secondAttribute="leading" id="diM-AE-1f2"/>
                        <constraint firstItem="cjj-rB-C4S" firstAttribute="centerY" secondItem="slM-tu-olh" secondAttribute="centerY" id="fCI-WG-M1o"/>
                        <constraint firstItem="QbE-np-c9y" firstAttribute="top" secondItem="slM-tu-olh" secondAttribute="top" id="iFB-08-Fc1"/>
                        <constraint firstItem="ccP-Kc-t3z" firstAttribute="centerY" secondItem="slM-tu-olh" secondAttribute="centerY" id="juu-fd-YGe"/>
                        <constraint firstAttribute="bottom" secondItem="d1o-sZ-Vmi" secondAttribute="bottom" constant="45" id="m5U-1J-lZ0"/>
                        <constraint firstItem="0i4-w6-wbp" firstAttribute="top" secondItem="cjj-rB-C4S" secondAttribute="bottom" constant="10" id="rlO-ga-Dmz"/>
                        <constraint firstItem="cjj-rB-C4S" firstAttribute="centerX" secondItem="u8A-Sy-ZqD" secondAttribute="centerX" id="sRf-ws-aNp"/>
                        <constraint firstItem="0i4-w6-wbp" firstAttribute="centerX" secondItem="u8A-Sy-ZqD" secondAttribute="centerX" id="tFb-QM-cC9"/>
                        <constraint firstItem="d1o-sZ-Vmi" firstAttribute="leading" secondItem="slM-tu-olh" secondAttribute="leading" id="uSF-qO-PfP"/>
                        <constraint firstItem="24p-14-KTn" firstAttribute="leading" secondItem="slM-tu-olh" secondAttribute="leading" id="vU2-Uc-JXv"/>
                        <constraint firstAttribute="trailing" secondItem="QbE-np-c9y" secondAttribute="trailing" id="yWZ-nq-abN"/>
                        <constraint firstAttribute="trailing" secondItem="QbE-np-c9y" secondAttribute="trailing" id="zFk-A7-imq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="89V-eO-xZA"/>
                            <exclude reference="Yl2-Yc-Qnr"/>
                            <exclude reference="zFk-A7-imq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="slM-tu-olh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8qK-jg-dfc"/>
                <constraint firstAttribute="trailing" secondItem="UKl-NL-xDO" secondAttribute="trailing" id="AJq-VM-IAF"/>
                <constraint firstItem="UKl-NL-xDO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CO9-g5-tFP"/>
                <constraint firstAttribute="bottom" secondItem="UKl-NL-xDO" secondAttribute="bottom" id="CdB-CV-mDG"/>
                <constraint firstItem="slM-tu-olh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fRD-l6-FdP"/>
                <constraint firstItem="UKl-NL-xDO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jqV-j8-0xK"/>
            </constraints>
            <point key="canvasLocation" x="37" y="269"/>
        </view>
    </objects>
    <resources>
        <image name="home_elevator_bg.png" width="750" height="1334"/>
        <image name="home_elevator_down" width="18" height="18"/>
        <image name="home_elevator_up" width="18" height="18"/>
    </resources>
</document>
