<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXHomeServiceVC">
            <connections>
                <outlet property="cameraButton" destination="yWA-St-OtR" id="TwZ-mm-AZk"/>
                <outlet property="descriptionView" destination="JRS-FE-CEh" id="bRp-9b-NwV"/>
                <outlet property="phoneNumberField" destination="blM-CZ-UtQ" id="mMx-zB-0Va"/>
                <outlet property="submitButton" destination="W8n-MM-k2b" id="7An-Ld-c8C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="故障描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPr-9g-hLm">
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="308-H8-zJ0"/>
                        <constraint firstAttribute="height" constant="21" id="bfw-xe-ElC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-MM-k2b">
                    <color key="backgroundColor" red="1" green="0.16237211409999999" blue="0.32726498380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="bMj-Cd-Ztp"/>
                    </constraints>
                    <state key="normal" title="提交报修">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="submitClick:" destination="-1" eventType="touchUpInside" id="FOg-by-zfx"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-FE-CEh">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="B0Z-Kt-lBh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngm-c7-DFZ">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7oy-Lb-qOW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="blM-CZ-UtQ">
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="D8a-g8-zJN"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWA-St-OtR">
                    <constraints>
                        <constraint firstAttribute="height" constant="101" id="KTb-E2-Xz8"/>
                        <constraint firstAttribute="width" constant="90" id="aKi-DH-CS3"/>
                    </constraints>
                    <state key="normal" backgroundImage="home_homeSrv_camera"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_malfunction" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-6e-2lD">
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Cvb-UC-0K3"/>
                        <constraint firstAttribute="width" constant="120" id="RHr-p0-Y2G"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ngm-c7-DFZ" firstAttribute="top" secondItem="JRS-FE-CEh" secondAttribute="bottom" constant="159" id="4tf-tK-2HN"/>
                <constraint firstItem="8Li-6e-2lD" firstAttribute="top" secondItem="JRS-FE-CEh" secondAttribute="bottom" constant="20" id="5AE-eL-bV5"/>
                <constraint firstItem="W8n-MM-k2b" firstAttribute="top" secondItem="blM-CZ-UtQ" secondAttribute="bottom" constant="50" id="6Hi-5x-0ef"/>
                <constraint firstItem="W8n-MM-k2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="6JV-rL-l9N"/>
                <constraint firstItem="wPr-9g-hLm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="Cas-S8-cSn"/>
                <constraint firstAttribute="trailing" secondItem="blM-CZ-UtQ" secondAttribute="trailing" constant="20" id="Kwx-LG-6JH"/>
                <constraint firstItem="JRS-FE-CEh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="SFn-De-95K"/>
                <constraint firstItem="yWA-St-OtR" firstAttribute="leading" secondItem="JRS-FE-CEh" secondAttribute="trailing" constant="14" id="WF9-6C-0WU"/>
                <constraint firstItem="JRS-FE-CEh" firstAttribute="top" secondItem="wPr-9g-hLm" secondAttribute="bottom" constant="16" id="XQG-R3-5cS"/>
                <constraint firstAttribute="trailing" secondItem="W8n-MM-k2b" secondAttribute="trailing" constant="30" id="alJ-1D-hMl"/>
                <constraint firstItem="Ngm-c7-DFZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="bb5-OS-PdF"/>
                <constraint firstAttribute="trailing" secondItem="yWA-St-OtR" secondAttribute="trailing" constant="20" id="eWw-g6-ROl"/>
                <constraint firstItem="8Li-6e-2lD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="iiu-Uw-FHH"/>
                <constraint firstItem="blM-CZ-UtQ" firstAttribute="top" secondItem="Ngm-c7-DFZ" secondAttribute="bottom" constant="16" id="imo-UO-iP0"/>
                <constraint firstAttribute="trailing" secondItem="Ngm-c7-DFZ" secondAttribute="trailing" constant="20" id="sc0-AH-nuW"/>
                <constraint firstItem="yWA-St-OtR" firstAttribute="top" secondItem="wPr-9g-hLm" secondAttribute="bottom" constant="16" id="tkP-id-oU9"/>
                <constraint firstItem="wPr-9g-hLm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="y2s-e2-a1g"/>
                <constraint firstItem="blM-CZ-UtQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="yFJ-f4-7Tp"/>
            </constraints>
            <point key="canvasLocation" x="81" y="257"/>
        </view>
    </objects>
    <resources>
        <image name="home_homeSrv_camera" width="80" height="56"/>
        <image name="img_malfunction" width="298" height="304"/>
    </resources>
</document>
