<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXForgetPdAndRegisterVC">
            <connections>
                <outlet property="codeTextField" destination="d9s-ZK-WJJ" id="gHR-dd-bCq"/>
                <outlet property="countDownLabel" destination="Nlf-Bj-oea" id="mwg-as-Hr7"/>
                <outlet property="phoneTextField" destination="wW2-3n-7AB" id="5rX-L9-7Zm"/>
                <outlet property="registerButton" destination="UaH-gg-aZk" id="VAU-ft-sdK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="3eG-AB-nSR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9s-ZK-WJJ">
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Kq5-eN-Qlt"/>
                        <constraint firstAttribute="height" constant="40" id="kDp-U1-XMV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Kq5-eN-Qlt"/>
                        </mask>
                    </variation>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaH-gg-aZk">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="GUe-yL-VJl"/>
                    </constraints>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="goNext:" destination="-1" eventType="touchUpInside" id="eg4-Rn-G0w"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW2-3n-7AB">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="UtM-Jh-ETC"/>
                        <constraint firstAttribute="height" constant="40" id="a23-Be-S0W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" secureTextEntry="YES"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="UtM-Jh-ETC"/>
                        </mask>
                    </variation>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-xk-uXa">
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KjJ-Xm-UKK"/>
                        <constraint firstAttribute="width" constant="1" id="Xz1-QE-lPy"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60秒后重发" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-Bj-oea">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4D3-7O-K76"/>
                        <constraint firstAttribute="width" constant="90" id="dr1-pu-gHm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EK2-xk-uXa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="9m2-EA-CBg"/>
                <constraint firstItem="wW2-3n-7AB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Bv7-Ro-OBq"/>
                <constraint firstAttribute="trailing" secondItem="EK2-xk-uXa" secondAttribute="trailing" constant="109" id="HqJ-br-bpE"/>
                <constraint firstItem="Nlf-Bj-oea" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="J4B-Od-geU"/>
                <constraint firstAttribute="trailing" secondItem="UaH-gg-aZk" secondAttribute="trailing" constant="20" id="OwU-3Z-xYE"/>
                <constraint firstAttribute="trailing" secondItem="wW2-3n-7AB" secondAttribute="trailing" constant="20" id="PjX-MS-58j"/>
                <constraint firstAttribute="trailing" secondItem="Nlf-Bj-oea" secondAttribute="trailing" constant="20" id="RBj-e4-F5w"/>
                <constraint firstItem="d9s-ZK-WJJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="RHc-Av-15S"/>
                <constraint firstAttribute="trailing" secondItem="d9s-ZK-WJJ" secondAttribute="trailing" constant="20" id="VXD-JB-ryS"/>
                <constraint firstItem="wW2-3n-7AB" firstAttribute="top" secondItem="d9s-ZK-WJJ" secondAttribute="bottom" constant="20" id="eTY-tE-VCn"/>
                <constraint firstItem="UaH-gg-aZk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="pJe-cU-aHs"/>
                <constraint firstItem="d9s-ZK-WJJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rPU-XM-NnG"/>
                <constraint firstItem="UaH-gg-aZk" firstAttribute="top" secondItem="wW2-3n-7AB" secondAttribute="bottom" constant="20" id="uJN-Ro-fWX"/>
            </constraints>
            <point key="canvasLocation" x="-37" y="-181"/>
        </view>
    </objects>
</document>
